{
  "name": "ankiren-website-product-001",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start",
    "build:cloudflare": "npx @opennextjs/cloudflare build",
    "preview": "npx wrangler dev",
    "deploy": "npx wrangler pages deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:uat": "BASE_URL=https://uat.ankiren.com playwright test",
    "test:e2e:staging": "BASE_URL=https://staging.ankiren.com playwright test",
    "e2e:init:staging": "npx wrangler d1 execute ankiren-db-staging --remote --file=e2e/init-staging.sql",
    "e2e:init:uat": "npx wrangler d1 execute ankiren-db-uat --remote --file=e2e/init-uat.sql",
    "test:e2e:production": "BASE_URL=https://ankiren.com playwright test e2e/*-unauth.spec.ts",
    "e2e:init:production": "npx wrangler d1 execute ankiren-db --remote --file=e2e/init-production.sql"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.4",
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.561.0",
    "next": "^15.5.7",
    "next-auth": "^5.0.0-beta.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^13.0.0",
    "wrangler": "^4.53.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "prisma": "^6.19.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
